# Project-management-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Application/: build.gradle
Application/src/main/java/com/crm/application/config/: ApplicationConfig.java  MapperConfig.java
Application/src/main/java/com/crm/application/controller/: AuthenticationController.java  NotificationController.java  ProjectController.java  UserController.java
Application/src/main/java/com/crm/application/dto/: ProjectDTO.java  TaskDto.java  UserDTO.java
Application/src/main/java/com/crm/application/mapper/: Mapper.java
Application/src/main/java/com/crm/application/service/: AuthenticationService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
Application/src/main/java/com/crm/application/session/: SessionManager.java
Application/src/test/java/com/pms/tests/mapper/: MapperTests.java
Domain/: build.gradle
Domain/src/main/java/com/crm/domain/config/: DomainConfig.java
Domain/src/main/java/com/crm/domain/entity/: Notification.java  Project.java  Task.java  User.java
Domain/src/main/java/com/crm/domain/entity/mapping/: UserRoleMapping.java
Domain/src/main/java/com/crm/domain/enums/: TaskStatus.java  UserRole.java
Domain/src/main/java/com/crm/domain/repository/: NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
Domain/src/main/java/com/crm/domain/service/: PasswordEncoder.java  ProjectManager.java  TaskManager.java  UserManager.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/crm/infrastructure/dataaccess/config/: JpaConfig.java
Infrastructure/src/main/java/com/crm/infrastructure/dataaccess/repository/: JpaNotificationRepository.java  JpaProjectRepository.java  JpaTaskRepository.java  JpaUserRepository.java
Infrastructure/src/main/resources/db/changelog/: db.changelog-1.0.xml
Presentation/: build.gradle
Presentation/src/main/java/com/crm/presentation/: View.java
Presentation/src/main/java/com/crm/presentation/config/: PresentationConfig.java
Presentation/src/main/java/com/crm/presentation/handler/: ActionHandler.java  LoginHandler.java  ProjectHandler.java  TaskHandler.java
Presentation/src/main/java/com/crm/presentation/layout/: LoginLayout.java  ProjectLayout.java  TaskLayout.java
src/main/java/com/crm/: Main.java
src/main/java/com/crm/cache/: Cache.java
src/main/java/com/crm/config/: AppConfig.java  JpaConfig.java  SpringContext.java
src/main/java/com/crm/controller/: AuthenticationController.java  NotificationController.java  ProjectController.java
src/main/java/com/crm/enums/: TaskStatus.java
src/main/java/com/crm/model/dto/: ProjectDTO.java  UserDTO.java
src/main/java/com/crm/model/entity/: AppUser.java  Customer.java  Manager.java  Notification.java  Project.java  Task.java  User.java
src/main/java/com/crm/model/entity/user/: AppUser.java
src/main/java/com/crm/model/observer/: Observer.java
src/main/java/com/crm/model/repository/: NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/crm/service/: AppUserService.java  AuthenticationService.java  NotificationService.java  ProjectService.java
src/main/java/com/crm/utils/: PasswordEncoder.java
src/main/java/com/crm/view/: View.java
src/main/java/com/crm/view/handler/: ActionHandler.java  LoginHandler.java  ProjectHandler.java  TaskHandler.java
src/main/java/com/crm/view/layout/: LoginLayout.java  ProjectLayout.java  TaskLayout.java
src/main/java/com/pms/: Main.java
src/main/resources/: cache.txt
