allprojects {
    group = 'com.crm'
    version = '1.0.0'



    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-simple:2.0.7'
        implementation 'org.springframework:spring-core:6.1.14'
        implementation 'org.springframework:spring-context:6.1.14'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    }
}