import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
}


allprojects {
    group = 'com.crm'
    version = '1.0.0'



    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-simple:2.0.7'
        implementation 'org.springframework:spring-core:6.1.14'
        implementation 'org.springframework:spring-context:6.1.14'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    }
}

tasks.register('buildFatJar', ShadowJar) {
    archiveBaseName.set('project-management-system')
    archiveVersion.set('1.0.0')
    destinationDirectory.set(layout.buildDirectory.dir("libs").get().asFile)

    doFirst {
        destinationDirectory.get().asFile.mkdirs()
    }

    subprojects.each {
        if (it.plugins.hasPlugin('java')) {
            from (it.layout.buildDirectory.dir("classes").get().asFile)
        }
    }

    configurations = subprojects.findAll {it.plugins.hasPlugin('java')}
                                .collect {it.configurations.runtimeClasspath}
}