plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

mainClassName = 'com.crm.presentation.View'

dependencies {
    implementation project(':Application')
    implementation project(':Domain')
    implementation project(':Infrastructure')
}

javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}