dependencies {
    implementation project(':Domain')
    implementation 'org.hibernate.orm:hibernate-core:6.3.2.Final'
    implementation 'org.springframework.data:spring-data-jpa:3.3.5'
    implementation 'org.springframework:spring-orm:6.1.14'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}